<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_256"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_45"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_50"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_55"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_64"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_LEADER_SAILOR_SOPHIE_80"/>
			<m_ObjectName text="ICON_LEADER_SAILOR_SOPHIE_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_SOPHIE_COLOR_256"/>
			<m_ObjectName text="ICON_SAILOR_SOPHIE_COLOR_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_SOPHIE_COLOR_32"/>
			<m_ObjectName text="ICON_SAILOR_SOPHIE_COLOR_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SAILOR_SOPHIE_COLOR_45"/>
			<m_ObjectName text="ICON_SAILOR_SOPHIE_COLOR_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_SOPHIE_SKIPTURN"/>
			<m_ObjectName text="ICON_SOPHIE_SKIPTURN"/>
		</Element>
		<Element>
			<m_EntryID text="SOPHIE_SKIPTURN_FONTICON"/>
			<m_ObjectName text="SOPHIE_SKIPTURN_FONTICON"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

